<html dir="documents" lazy-loaded="true">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
	<title>CCM Webpage Design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="lightgray">
     <section>
	<header>
		<h2 style="
		    align-self: center;
		">Commpassion Of Christ Ministries</h2>
	  <ul>
	     <li><a href="two.html"><img src="bars.png"></a></li>
	     <li><a href="https://www.facebook.com/lloyd.mugijima"><button>Facebook page</button></a></li>
	  </ul>
	</header>
	<div class="main">
	     <img src="ccm.jpg" style="
		height: 325px;">
	     <div class="searchBox">
		 <input type="text" class="search">
	     </div>
	     <div class="buttons">
		<button>Recent Service</button>
		<button>Sunday Services</button>
	     </div>
	 </div>
     </section>
</body>
<div class="footer" style="
		background-color:darkgrey;">
	<div class="a">
		<h3>Contact us for more information:</h3>
		<li>+263 772 972 905</li>
		<li>+263 773 619 173</li>
	</div>
	<div class="b">
		<marquee><h4>PAOZ LIGHTHOUSE ASSEMBLY Unit C Chitungwiza(Next to SDA)</h4></marquee>
	</div>
</div>
</html>